@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Kufam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#section1{
    width: 100%;
    height: 100vh;
    background-image: url("./Content/banner.jpg");
    background-size: cover;
    background-position: center;   
}
.fillter{
    width: 100%;
    height: 100vh;
    background: #0009;
}
.line{
    width: 100%;
    height: 8vh;
    border-bottom: .5px solid rgba(190, 190, 190, 0.5);
}
#infoSocial{
    width: 80%;
    margin: auto;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon ul li{
    float: left;
    margin-right: 15px;
    font-size: 15px;
    list-style: none;
}
.icon i{
    color: whitesmoke;
}
.icon i:hover{
    color: white;
}
.infoTel div{
    float: left;
    display: flex;
    margin-left: 15px;
    color: white;
}
.infoTel div i{
    margin-right: 8px;
    color: white;
}
nav{
   height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
nav ul li{
    float: left;
    margin-left: 30px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(231, 231, 231);
    font-family: 'Raleway', sans-serif;
}

nav a:hover{
    color: white;
}
nav h1{
  font-size: 35px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
#banInfo{
    width: 80%;
    height: 55vh;
    margin: auto;
    color: white;
    text-align: center;
}
#banInfo p{
    padding-top: 20vh;
    letter-spacing: 2px;
}
#banInfo h1{
    font-size: 12vh;
}
#cardInfo{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    height: 20vh;
    width: 45vh;
    padding: 10px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    transition: 0.5s;
}
.card:hover {
    transform: translateY(-2vh);
    background: rgba(255, 255, 255, 0.9);
    color: black;
}
.a{
   
    font-size: 20px;
}
.card:hover ~ .a{
    color: black;
}

.cardIn p{
    font-size: 15px;
}

#section2{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about{
    display: flex;  
}
.whyUs{
    padding-left: 15vh;
}
.p{
    color: rgb(255, 123, 0);
    padding-bottom: 20px;
}
.whyUs h1{
    font-size: 30px;
    padding-bottom: 10vh;
    font-family: 'Josefin Sans', sans-serif;
}
.img{
    height: 80vh;
    width: 75vh;
    background-image: url('./Content/about.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border{
    height: 75vh;
    width: 65vh;
    border: 8px solid rgb(0, 183, 255);
}
.info{
    width: 80vh;
    height: 7vh;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}

.info1{
    width: 80vh;
    height: 7vh;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}
.info2{
    width: 80vh;
    height: 7vh;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}
.info3{
    width: 80vh;
    height: 7vh;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}



.box{
    padding: 5px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 5px;
}
.mainBox{
    padding: 5px;
    width: 50vh;
    font-size: 20px;
    border-radius: 5px;
    background: rgb(221, 221, 221);
}
#i1{
    width: 28vh;
}
#i2{
    width: 30vh;
}
#i3{
    width: 35vh;
}
.ip{
    padding: 10px;
    
}

#section3{
    height: 100vh;
    width: 100%;
}
#clients{
    display: grid;
    width: 80%;
    margin: auto;
  text-align: center;
}
.h{
    color: rgb(255, 123, 0);
     padding: 5vh;
}
#clients h1{
    padding-bottom: 10vh;
    font-size: 4vh;
    font-family: 'Josefin Sans', sans-serif;
}
.cardClients{
    width: 50vh;
    height: 35vh;

}
.infoClients{
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgClient{
    height: 15vh;
    margin-left: 17.5vh;
    width: 15vh;
    border-radius: 50%;
    background-image: url('./Content/partret.jpg');
    background-size: cover;
    background-position: center;
}
.name{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.position{
    margin-top:10px;
    color: rgb(255, 123, 0) ;
}
.opinion{
    margin-top: 30px;
    font-size: 17px;
    color: rgb(129, 129, 129);
    line-height: 4vh;
    font-style: italic;
}

#section4{
    width: 100%;
    height: 100vh;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.img1{
    height: 80vh;
    width: 75vh;
    background-image: url('./Content/serve.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border1{
    height: 75vh;
    width: 65vh;
    border: 8px solid rgb(0, 183, 255);
}
.services{

    display: grid;
    grid-template-columns: auto auto;
   row-gap: 3.5vh;
 column-gap: 3.5vh;
  
    
}
.services div{

    height: 275px;
    width:255px ;
    background-color: white;
    box-shadow: 0 0 20px rgb(195, 195, 195);
    padding: 24px;
    transition: .5s;

}
.services div:hover{
    transform: translateY(-2vh);
}
.c1{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.c1 p{
    font-size: 25px;
    font-family: 'Kufam', cursive;
}
.c1 i{
font-size: 10vh;
color: rgb(0, 183, 255);
}
#section5{
    width: 100%;
    height: 100vh;
    background: white;
}
#news{
    width: 80%;
    margin: auto;
    display: grid;
    text-align: center;
}
.news-p{
    position: relative;
    padding-top: 8vh;
  color:  rgb(255, 123, 0);
}
.news-h1{
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 15px;
    font-size: 5vh;
}
.news-updates{
    height: 60vh;
    margin:3vh 0 8vh 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.news-card{
    text-align: start;
    cursor: pointer;
    width: 45vh;
    padding: 10px;
    height: 65vh;
   transition: .5s;
}
.news-card:hover{
    box-shadow: 0 20px 20px rgb(160, 160, 160);
    transform: scale(1.01);
}
.news-card img{
height: 50vh;
width: 41.5vh;
object-fit: cover;
object-position: center;
}
.postDate{
    padding-top: 10px;
    color: rgb(184, 184, 184);
    font-size: 18px;
}
.postName{
    padding-top: 10px;
    font-size: 20px;
}

.view-posts{
    width: 12%;
    cursor: pointer;
    margin: auto;
    height: 6vh;
    border: none;
    color: white;
    background:rgb(0, 183, 255, 0.7) ;
    transition: .5s;
}
.view-posts:hover{
    color: black;
    border: 2px solid rgb(0, 183, 255, 0.7) ;
    background: none;
}
.view-posts:focus{
    outline-style: none;
}

footer{
    width: 100%;
    height: 90vh;
    background-color: rgb(54, 51, 51);
}

#footer{
    width: 80%;
    margin: auto;
    display: flex;
}
.navigation{
    padding-top: 8vh;
    width: 33%;
}
.navigation h1{
color: white;
font-family: 'Josefin Sans', sans-serif;
}
.nav-menu{
    padding-top: 4vh;
    color: rgb(126, 126, 126);
    
}
.nav-menu ul{
    list-style: none;
    column-count: 2;
   
}
.nav-menu ul li{
padding-bottom: 20px;
font-size: 18px;
font-family: 'Baloo Tammudu 2', cursive;
cursor: pointer;
}
.nav-menu ul li:hover{
    color: white;
}


.recentNews{
    padding-top: 8vh;
    width: 33%;
}
.recentNews ul{
    padding-top: 4vh;
}
.recentNews h1{
color: white;
}
.recentNews li{
    display: flex;
    justify-content: center;
    
}
.recentNews li img{
    height: 12vh;
    width: 12vh;
    cursor: pointer;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
.recentNews li span{
    color: rgb(126, 126, 126);
    font-size: 17px;
    cursor: pointer;
    font-family: 'Kufam', cursive;
}
.recentNews li p{
    color: rgb(167, 167, 167);
    font-size: 18px;
    line-height: 4vh;
    font-family: 'Baloo Tammudu 2', cursive;
    cursor: pointer;
    padding-top: 5px;
}
.recentNews li div{
    padding-left: 10px;
}


.newsLetter{
    width: 33%;
}
.newletter{
    padding-top: 8vh;
}
.newletter h1{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}
.newletter p{
    padding-top: 4vh;
    font-size: 17px;
    font-family: 'Baloo Tammudu 2', cursive;
    line-height: 4vh;
    color:  rgb(126, 126, 126);
}
.newletter div{
    padding-top: 4vh;
    display: flex;
}
#mail{
    
    height: 6vh;
    width: 40vh;
    padding: 10px;
    background: none;
    border: 1px solid white;
    border-radius: 5px 0 0 5px;
}
#mail:focus{
    outline-style: none;
    color: white;
}
.send{
    width: 60px;
    border-radius: 0 5px 5px 0;
    border: none;
    color: white;
    background:rgba(63, 201, 255, 0.7) ;
    cursor: pointer;
}

.follow{
    padding-top: 8vh;
}
.follow h1{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}
.follow ul{
    display: flex;
    width: 25vh;
    padding-top: 5vh;
    justify-content: space-between;
    list-style: none;
}
.follow ul a{
    color:rgb(126, 126, 126) ;
    font-size: 20px;
}
.follow ul a:hover{
    color: white;
}

